# Cargo

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: ApplicationCard.vue  CargoMap.vue  MyHeader.vue  OpenLayersMap.vue  OptaplannerGoogleMap.vue  PathMap.vue  Status.vue  VehicleRoutingMap.vue
frontend/src/router/: Router.js
frontend/src/views/: CargoMapPage.vue  MainPage.vue  OpenLayersMapPage.vue  OptaplannerGoogleMapPage.vue  PathMapPage.vue  VehicleRoutingMapPage.vue
src/main/java/cargo/model/: Car.java  Location.java  Request.java  Standstill.java  Storage.java
src/main/java/cargo/schedule/: Nearby.java  Schedule.java  ScheduleListener.java  ScheduleNetworkListener.java  Score.java  Solution.java
src/main/java/main/: SpringBootApp.java
src/main/java/main/config/: AppConfig.java
src/main/java/main/controller/: CargoController.java  PathController.java  TaskRepository.java  VehicleRoutingController.java
src/main/java/main/task/: Task.java
src/main/java/main/util/: Response.java
src/main/java/path/model/: Location.java  Request.java  Standstill.java  Storage.java
src/main/java/path/schedule/: Nearby.java  Schedule.java  ScheduleListener.java  ScheduleNetworkListener.java  Score.java  Solution.java
src/main/java/vehiclerouting/bootstrap/: DemoDataBuilder.java  DemoDataGenerator.java
src/main/java/vehiclerouting/common/domain/: AbstractPersistable.java
src/main/java/vehiclerouting/common/persistence/jackson/: AbstractKeyDeserializer.java  JacksonUniqueIdGenerator.java  KeySerializer.java  package-info.java
src/main/java/vehiclerouting/domain/: Customer.java  Depot.java  Location.java  LocationAware.java  Vehicle.java  VehicleRoutingSolution.java
src/main/java/vehiclerouting/domain/geo/: DistanceCalculator.java  EuclideanDistanceCalculator.java
src/main/java/vehiclerouting/schedule/: CustomerNearbyDistanceMeter.java  DepotAngleCustomerDifficultyWeightFactory.java  Solution.java  VehicleRoutingConstraintProvider.java  VehicleRoutingConverter.java  VehicleRoutingListener.java
src/main/resources/: application.yml  cargo.xml  logback.xml  path.xml  vehicleRoutingSolverConfig.xml
src/test/java/: CargoBasicTest.java  PathBasicTest.java
src/test/java/main/controller/: VehicleRoutingControllerTest.java
