Manifest-Version: 1.0
Main-Class: Cargo.CargoSpringBootApp
Class-path: optaplanner-constraint-streams-common-9.44.0.Final.jar commo
 ns-collections-3.2.2.jar drools-engine-8.44.0.Final.jar drools-drl-pars
 er-8.44.0.Final.jar drools-drl-extensions-8.44.0.Final.jar jackson-modu
 le-parameter-names-2.14.3.jar commons-text-1.1.jar drools-tms-8.44.0.Fi
 nal.jar spring-boot-starter-data-rest-3.0.7.jar spring-jcl-6.0.9.jar sl
 f4j-api-2.0.7.jar commons-math3-3.6.1.jar antlr-runtime-3.5.2.jar optap
 lanner-spring-boot-starter-9.44.0.Final.jar drools-util-8.44.0.Final.ja
 r drools-canonical-model-8.44.0.Final.jar spring-tx-6.0.9.jar spring-we
 bsocket-6.0.9.jar jul-to-slf4j-2.0.7.jar spring-plugin-core-3.0.0.jar k
 ie-internal-8.44.0.Final.jar micrometer-core-1.10.7.jar spring-boot-sta
 rter-logging-3.0.7.jar jaxb-runtime-4.0.2.jar kie-api-8.44.0.Final.jar 
 evo-inflector-1.3.jar spring-boot-starter-json-3.0.7.jar log4j-to-slf4j
 -2.19.0.jar logback-core-1.4.7.jar drools-model-codegen-8.44.0.Final.ja
 r LatencyUtils-2.0.3.jar json-smart-2.4.11.jar json-path-2.7.0.jar droo
 ls-io-8.44.0.Final.jar commons-logging-1.2.jar commons-beanutils-1.9.3.
 jar jackson-datatype-jdk8-2.14.3.jar jackson-datatype-jsr310-2.14.3.jar
  tomcat-embed-core-10.1.8.jar spring-aop-6.0.9.jar optaplanner-spring-b
 oot-autoconfigure-9.44.0.Final.jar drools-wiring-api-8.44.0.Final.jar t
 xw2-4.0.2.jar javafx-base-11.jar spring-boot-starter-3.0.7.jar spring-w
 ebmvc-6.0.9.jar drools-codegen-common-8.44.0.Final.jar optaplanner-core
 -impl-9.44.0.Final.jar kie-memory-compiler-8.44.0.Final.jar commons-cod
 ec-1.15.jar spring-boot-starter-websocket-3.0.7.jar snakeyaml-1.33.jar 
 spring-context-6.0.9.jar istack-commons-runtime-4.1.1.jar jackson-datab
 ind-2.14.3.jar drools-base-8.44.0.Final.jar javafx-fxml-11.jar drools-a
 lphanetwork-compiler-8.44.0.Final.jar optaplanner-constraint-streams-ba
 vet-9.44.0.Final.jar angus-activation-2.0.0.jar jackson-core-2.14.3.jar
  tomcat-embed-el-10.1.8.jar drools-mvel-compiler-8.44.0.Final.jar sprin
 g-boot-starter-tomcat-3.0.7.jar javafx-controls-11.jar tomcat-embed-web
 socket-10.1.8.jar jakarta.activation-api-2.1.2.jar optaplanner-persiste
 nce-jackson-9.44.0.Final.jar asm-9.3.jar drools-core-8.44.0.Final.jar o
 ptaplanner-constraint-drl-9.44.0.Final.jar javafx-graphics-11-win.jar j
 son-20180130.jar ecj-3.33.0.jar drools-compiler-8.44.0.Final.jar spring
 -boot-starter-web-3.0.7.jar drools-kiesession-8.44.0.Final.jar spring-b
 eans-6.0.9.jar HdrHistogram-2.1.12.jar spring-hateoas-2.0.4.jar drools-
 drl-ast-8.44.0.Final.jar spring-boot-3.0.7.jar spring-web-6.0.9.jar acc
 essors-smart-2.4.11.jar drools-commands-8.44.0.Final.jar spring-data-co
 mmons-3.0.6.jar jakarta.annotation-api-2.1.1.jar optaplanner-persistenc
 e-common-9.44.0.Final.jar commons-lang3-3.12.0.jar jackson-annotations-
 2.14.3.jar drools-wiring-static-8.44.0.Final.jar javafx-fxml-11-win.jar
  spring-data-rest-webmvc-4.0.6.jar spring-core-6.0.9.jar opencsv-4.1.ja
 r log4j-api-2.19.0.jar optaplanner-constraint-streams-drools-9.44.0.Fin
 al.jar jaxb-core-4.0.2.jar javafx-base-11-win.jar logback-classic-1.4.7
 .jar spring-data-rest-core-4.0.6.jar drools-ecj-8.44.0.Final.jar jakart
 a.xml.bind-api-4.0.0.jar kie-util-maven-support-8.44.0.Final.jar javafx
 -graphics-11.jar micrometer-commons-1.10.7.jar javaparser-core-3.24.2.j
 ar javafx-controls-11-win.jar spring-expression-6.0.9.jar optaplanner-c
 ore-9.44.0.Final.jar spring-messaging-6.0.9.jar spring-boot-autoconfigu
 re-3.0.7.jar drools-wiring-dynamic-8.44.0.Final.jar drools-model-compil
 er-8.44.0.Final.jar micrometer-observation-1.10.7.jar drools-mvel-parse
 r-8.44.0.Final.jar kie-util-xml-8.44.0.Final.jar

